# case-study-cqrs

./: README.md  SimpleCQRS.sln
src/SimpleCQRS/: Program.cs  SimpleCQRS.csproj  Startup.cs  appsettings.json
src/SimpleCQRS/Controllers/: UsersController.cs  ValuesController.cs
src/SimpleCQRS/Core/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs
src/SimpleCQRS/Core/Application/Users/Commands/PostUser/: PostUserCommand.cs  PostUserCommandHandler.cs  PostUserCommandResponse.cs  PostUserCommandValidator.cs
src/SimpleCQRS/Core/Application/Users/Commands/PutUser/: PutUserCommand.cs  PutUserCommandHandler.cs  PutUserCommandResponse.cs
src/SimpleCQRS/Core/Application/Users/Queries/GetUserByID/: GetUserByIDQuery.cs  GetUserByIDQueryHandler.cs  GetUserByIDQueryReponse.cs
src/SimpleCQRS/Core/Application/Users/Queries/GetUsersByFilter/: GetUsersByFilterQuery.cs  GetUsersByFilterQueryHandler.cs  GetUsersByFilterQueryResponse.cs  GetUsersByFilterQueryResponseItem.cs
src/SimpleCQRS/Core/Domain/Entities/: User.cs
src/SimpleCQRS/Core/Infrastructures/Data/Contexts/: SingleCQRSContext.cs
src/SimpleCQRS/Exceptions/: NotFoundException.cs
src/SimpleCQRS/Models/UsersController/: GetUserRequestViewModel.cs  GetUserResponseViewModel.cs  GetUsersRequestViewModel.cs  GetUsersResponseItemViewModel.cs  GetUsersResponseViewModel.cs
src/SimpleCQRS/Properties/: launchSettings.json
src/SimpleCQRS/Resources/Users/: UsersController.cs
